<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>MY Portfolio</title>

<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="styler.css">
</head>
<body>
<div class="menu-toggle" id="menuToggle">&#9776;</div>
<nav class="nav" id="navMenu">
<a onclick="showSection('home')">Home</a>
<a onclick="showSection('about me')">About Me</a>
<a onclick="showSection('calculator')">Calculator</a>
<a onclick="showSection('cv')">CV</a>
<a onclick="showSection('project')">Project</a>
<a onclick="showSection('contact')">Contact</a>
</nav>

<!-- HOME -->
<section id="home" class="active">
<div class="profile">
<h1>My potfolio<h1>     
<img src="emmy.jpeg" alt="profile">
<h1>Emmanuel <br>NSHIMIYIMANA</h1>
<p class="tagline">Hi I'm Emmanuel Frontend Developer and problem solver<br>JavaScript Enthusiast</p>
<button class="btn" onclick="showSection('contact')">Call Me</button>
</div>

<div class="skills">
<h2>Technical Skills</h2>

<div class="skill">
<p>HTML</p>
<div class="progress"><div class="progress-bar" data-width="90%"></div></div>
</div>

<div class="skill">
<p>CSS</p>
<div class="progress"><div class="progress-bar" data-width="85%"></div></div>
</div>

<div class="skill">
<p>JavaScript</p>
<div class="progress"><div class="progress-bar" data-width="75%"></div></div>
</div>

<div class="skill">
<p>GitHub</p>
<div class="progress"><div class="progress-bar" data-width="80%"></div></div>
</div>

<div class="skill">
<p>Bootstrap</p>
<div class="progress"><div class="progress-bar" data-width="70%"></div></div>
</div>

</div>
</section>
<!--ABOUT ME-->
<section id="about me">
<div class="main">

<h1>About Me</h1>

<div class="cards">

<div class="card">
<h3>Background</h3>
<p>
I am a student who enjoys building websites and learning new technologies.
</p>
</div>

<div class="card">
<h3>Program & Year</h3>
<p>
Software Development<br>
Year Two
</p>
</div>

<div class="card">
<h3>Career Goal</h3>
<p>
To become a skilled frontend developer and build useful web applications.
</p>
</div>

</div>

<div class="skills">
<h2>My Skills</h2>
<ul class="skills_list">
<li>HTML</li>
<li>CSS</li>
<li>JavaScript</li>
<li>Responsive Design</li>
<li>Git Basics</li>
<li>Problem Solving</li>
</ul>
</div>

</div>
</section>


<!-- CALCULATOR -->
<section id="calculator">
 <h2>Multi-Course GPA Calculator</h2>

<div class="calculator-box">
<input type="number" id="marks" placeholder="Enter Course Marks (0-100)">
<button class="btn" onclick="addCourse()">Add Course</button>

<div class="course-list" id="courseList"></div>

<button class="btn" onclick="calculateGPA()">Calculate GPA</button>
<div class="result" id="result"></div>
</div>
</section>

<!-- CV -->
<section id="cv">
<h2>My CV</h2><br>
<div class="download">
<a href="Emmanuel NSHIMIYIMANA.pdf" download=emmanuel NSHIMIYIMANA CV.pdf ><button>Download CV</button></button>
</div>

<div class="cv-preview">
<h3>Emmanuel NSHIMIYIMANA</h3>
<p>Email:emmynshemmy@gmail.com</p>
<p>Phone: +250790318869</p>
<h4>Education</h4>
<p>BSc Computer Science</p>
<h4>Skills</h4>
<p>HTML, CSS, JavaScript, Bootstrap</p>
<h4>LANGUAGE</H4>
<P><table border="1">
<tr>
<td>Kinyarwanda</td>
<td>execcelent</td>
</tr>
<tr>
<td>English</td>
<td>Very good</td>
</tr>
<tr>
<td>Franch</td>
<td>Good</td>
</tr>
</table>
</p>
</div>
</section>
<!--project-->
<section id="project">
<h1>Projects</h1>
<div class="project1">
<img src="">
<h3>Home Network</h3>
<p><strong>problem solved</strong>getting network easily avoid loosing of network 
andconnects many host including guests </p>

<p><strong>technologies</strong>Routers,accesspoint,firewall </p>
<p> </p>
<a href="#">view on my gt hub account</a>
</div>

<div class="project2">
<img src="">
<h3>Lan Network</h3>
<p><strong>problem solved</strong>connecting device in local area like class </p>

<p><strong>technologies</strong>Routers,switch,firewall </p>
<p> </p>
<a href="#">view on my gt hub account</a>
</div>

<div class="project3">
<img src="">
<h3>MAN Network</h3>
<p><strong>problem solved</strong>connecting device in metropolitain area such as cities 
</p>

<p><strong>technologies</strong>Routers,fibre optic,firewall </p>
<p> </p>
<a href="#">view on my gt hub account</a>
</div>

</div>
</section>

<!-- CONTACT -->
<section id="contact">
<h2>Contact Me</h2>

<div class="contact-grid">
<div class="card">
<p>Email: emmynshemmy@gmail.com</p>
<p>Phone: +250790318869</p>
<p>LinkedIn: linkedin.com/in/emmanuel</p>
<p>GitHub: github.com/emmanuel</p>
</div>

<form onsubmit="submitForm(event)">
<input type="text" placeholder="Your Name" required>
<input type="email" placeholder="Your Email" required>
<textarea placeholder="Your Message" required></textarea>
<button class="btn">Send Message</button>
</form>
</div>
</section>
<div class="end">
    &copy;2026 emmyshemmy
</div>
<script>
function showSection(id){
document.querySelectorAll("section").forEach(sec=>sec.classList.remove("active"));
document.getElementById(id).classList.add("active");

if(id==="home"){
document.querySelectorAll(".progress-bar").forEach(bar=>{
bar.style.width=bar.dataset.width;
});
}
}

let courses=[];

function addCourse(){
let mark=document.getElementById("marks").value;
if(mark>=0 && mark<=100){
courses.push(Number(mark));
document.getElementById("courseList").innerHTML+=`<p>Course ${courses.length}: ${mark}</p>`;
document.getElementById("marks").value="";
}
}

function calculateGPA(){
if(courses.length===0) return;

let total=0;
courses.forEach(m=>{
if(m>=70) total+=4;
else if(m>=60) total+=3.5;
else if(m>=50) total+=3;
else if(m>=40) total+=2;
else total+=0;
});

let gpa=(total/courses.length).toFixed(2);
let classification = gpa>=3.5?"First Class":
                     gpa>=3?"Second Upper":
                     gpa>=2?"Second Lower":
                     gpa>=1?"Pass":"Fail";

document.getElementById("result").innerHTML=
`GPA: ${gpa} | Classification: ${classification}`;
}

function submitForm(e){
e.preventDefault();
alert("Message Sent Successfully!");
}
//my menu toogle for mobile devices..
    const menuBtn = document.getElementById("menuToggle");
const navMenu = document.getElementById("navMenu");

menuBtn.addEventListener("click", function(){
    if(navMenu.style.display === "flex"){
        navMenu.style.display = "none";
    } else {
        navMenu.style.display = "flex";
    }
});
</script>

</body>
</html>