/* ===== GLOBAL ===== */
*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family: 'Poppins', sans-serif;
}

body{
    background: #0f172a;
    color: white;
}

/* ===== NAVIGATION ===== */
.menu-toggle{
    font-size:28px;
    padding:15px;
    cursor:pointer;
    display:none;
}

.nav{
    display:flex;
    justify-content:center;
    gap:30px;
    background:#1e293b;
    padding:15px;
}

.nav a{
    color:white;
    text-decoration:none;
    font-weight:500;
    cursor:pointer;
    transition:0.3s;
}

.nav a:hover{
    color:#38bdf8;
}

/* ===== SECTION CONTROL ===== */
section{
    display:none;
    padding:60px 10%;
    min-height:100vh;
}

section.active{
    display:block;
}

/* ===== HOME ===== */
.profile{
    text-align:center;
    margin-bottom:50px;
}

.profile img{
    width:160px;
    height:160px;
    border-radius:50%;
    object-fit:cover;
    border:4px solid #38bdf8;
    margin:20px 0;
}

.tagline{
    color:#cbd5e1;
    margin:15px 0;
}

.btn{
    padding:10px 25px;
    background:#38bdf8;
    border:none;
    color:white;
    border-radius:5px;
    cursor:pointer;
    transition:0.3s;
}

.btn:hover{
    background:#0ea5e9;
}

/* ===== SKILLS ===== */
.skills{
    max-width:600px;
    margin:auto;
}

.skill{
    margin-bottom:20px;
}

.progress{
    background:#334155;
    height:10px;
    border-radius:20px;
    overflow:hidden;
}

.progress-bar{
    height:10px;
    background:#38bdf8;
    width:0;
    transition:2s ease;
}

/* ===== ABOUT ===== */
.cards{
    display:grid;
    grid-template-columns:repeat(auto-fit,minmax(250px,1fr));
    gap:20px;
    margin:30px 0;
}

.card{
    background:#1e293b;
    padding:20px;
    border-radius:10px;
    transition:0.3s;
}

.card:hover{
    transform:translateY(-5px);
}

.skills_list{
    list-style:none;
    display:grid;
    grid-template-columns:repeat(auto-fit,minmax(150px,1fr));
    gap:10px;
}

.skills_list li{
    background:#334155;
    padding:10px;
    border-radius:5px;
    text-align:center;
}

/* ===== CALCULATOR ===== */
.calculator-box{
    max-width:500px;
    margin:auto;
    background:#1e293b;
    padding:30px;
    border-radius:10px;
    text-align:center;
}

.calculator-box input{
    width:100%;
    padding:10px;
    margin-bottom:15px;
    border:none;
    border-radius:5px;
}

.course-list p{
    margin:5px 0;
}

.result{
    margin-top:15px;
    font-weight:bold;
    color:#38bdf8;
}

/* ===== CV ===== */
.download{
    text-align:center;
    margin-bottom:20px;
}

.download button{
    padding:10px 20px;
    border:none;
    background:#38bdf8;
    color:white;
    border-radius:5px;
    cursor:pointer;
}

.cv-preview{
    background:#1e293b;
    padding:30px;
    border-radius:10px;
    max-width:600px;
    margin:auto;
}

/* ===== PROJECTS ===== */
#project div{
    background:#1e293b;
    padding:20px;
    margin-bottom:20px;
    border-radius:10px;
}

#project a{
    color:#38bdf8;
    text-decoration:none;
}

/* ===== CONTACT ===== */
.contact-grid{
    display:grid;
    grid-template-columns:1fr 1fr;
    gap:30px;
}

form input, form textarea{
    width:100%;
    padding:10px;
    margin-bottom:15px;
    border:none;
    border-radius:5px;
}

form textarea{
    height:100px;
    resize:none;
}

/* ===== FOOTER ===== */
.end{
    text-align:center;
    padding:15px;
    background:#1e293b;
}

/* ===== MOBILE ===== */
@media(max-width:768px){

    .nav{
        display:none;
        flex-direction:column;
        text-align:center;
    }

    .menu-toggle{
        display:block;
        background:#1e293b;
        text-align:right;
    }

    .contact-grid{
        grid-template-columns:1fr;
    }
}